{
  "name": "todo",
  "version": "1.0.0",
  "description": "Todo app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "validator": "^13.7.0"
  }
}
